<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="cMR-zr-Ajl">
            <objects>
                <viewController storyboardIdentifier="mainVCIdentifier" id="lFd-U0-ZA4" customClass="MainViewController" customModule="liqapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLc-9r-RgY"/>
                        <viewControllerLayoutGuide type="bottom" id="08H-1w-rfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGk-4p-R2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjO-Z7-24i" customClass="mainItemButton" customModule="liqapp" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="L0v-f9-DAP"/>
                                    <constraint firstAttribute="height" constant="62" id="hQS-sW-bfl"/>
                                </constraints>
                                <state key="normal" title="Mutabaah">
                                    <color key="titleColor" red="0.043137254901960784" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="B8t-Fv-fJc" kind="show" id="JVu-kG-mOp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkO-tT-VjQ" customClass="mainItemButton" customModule="liqapp" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="7se-7y-rAk"/>
                                    <constraint firstAttribute="height" constant="62" id="sxH-Gs-GKI"/>
                                </constraints>
                                <state key="normal" title="Group">
                                    <color key="titleColor" red="0.12549019607843137" green="0.45098039215686275" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AG-QJ-oDe">
                                <state key="normal" title="logout"/>
                                <connections>
                                    <action selector="logoutUser" destination="lFd-U0-ZA4" eventType="touchUpInside" id="ALo-py-lv6"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oef-Rq-Tcj">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UITabBarContactsTemplate" translatesAutoresizingMaskIntoConstraints="NO" id="mhC-1c-5Ll">
                                        <color key="tintColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Swz-y6-Blq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slK-GO-vLZ">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mhC-1c-5Ll" firstAttribute="top" secondItem="oef-Rq-Tcj" secondAttribute="top" constant="1" id="5iH-YD-9zg"/>
                                    <constraint firstItem="slK-GO-vLZ" firstAttribute="leading" secondItem="mhC-1c-5Ll" secondAttribute="trailing" constant="5" id="K44-r7-apu"/>
                                    <constraint firstItem="slK-GO-vLZ" firstAttribute="top" secondItem="oef-Rq-Tcj" secondAttribute="top" constant="5" id="Vrs-sR-MjO"/>
                                    <constraint firstAttribute="trailing" secondItem="slK-GO-vLZ" secondAttribute="trailing" constant="15" id="eua-SD-mjh"/>
                                    <constraint firstItem="mhC-1c-5Ll" firstAttribute="leading" secondItem="oef-Rq-Tcj" secondAttribute="leading" constant="5" id="gAB-0R-0S0"/>
                                    <constraint firstAttribute="bottom" secondItem="slK-GO-vLZ" secondAttribute="bottom" constant="6" id="mQg-Qz-0Rp"/>
                                    <constraint firstAttribute="bottom" secondItem="mhC-1c-5Ll" secondAttribute="bottom" constant="1" id="tVY-jq-1zN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1AG-QJ-oDe" firstAttribute="centerX" secondItem="jGk-4p-R2V" secondAttribute="centerX" id="2P3-RE-vzl"/>
                            <constraint firstItem="SkO-tT-VjQ" firstAttribute="leading" secondItem="jGk-4p-R2V" secondAttribute="centerX" multiplier="1.1" id="8Pg-3V-p9T"/>
                            <constraint firstItem="1AG-QJ-oDe" firstAttribute="centerY" secondItem="jGk-4p-R2V" secondAttribute="bottom" constant="-40" id="IDg-Ag-ikL"/>
                            <constraint firstItem="VjO-Z7-24i" firstAttribute="trailing" secondItem="jGk-4p-R2V" secondAttribute="centerX" multiplier="0.9" id="IHF-OM-oM0"/>
                            <constraint firstItem="oef-Rq-Tcj" firstAttribute="centerY" secondItem="jGk-4p-R2V" secondAttribute="centerY" multiplier="0.2" id="VAw-Aa-Dfl"/>
                            <constraint firstItem="VjO-Z7-24i" firstAttribute="centerY" secondItem="jGk-4p-R2V" secondAttribute="centerY" multiplier="0.6" id="b7Q-4L-612"/>
                            <constraint firstItem="oef-Rq-Tcj" firstAttribute="centerX" secondItem="jGk-4p-R2V" secondAttribute="centerX" id="dyv-PO-hzV"/>
                            <constraint firstItem="SkO-tT-VjQ" firstAttribute="centerY" secondItem="jGk-4p-R2V" secondAttribute="centerY" multiplier="0.6" id="iA6-Z0-eG9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TBDButton" destination="SkO-tT-VjQ" id="F6A-q8-rQ4"/>
                        <outlet property="contactImage" destination="mhC-1c-5Ll" id="vtC-Ig-sqf"/>
                        <outlet property="mutabaahButton" destination="VjO-Z7-24i" id="fD6-J5-9AM"/>
                        <outlet property="welcomeLabel" destination="slK-GO-vLZ" id="ZuQ-c1-n9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I81-Rf-TbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="154.27286356821591"/>
        </scene>
        <!--Mutabaah View Controller-->
        <scene sceneID="Ce8-Il-hHc">
            <objects>
                <viewController storyboardIdentifier="mutabaahVIdentifier" id="B8t-Fv-fJc" customClass="MutabaahViewController" customModule="liqapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6L-KH-onK"/>
                        <viewControllerLayoutGuide type="bottom" id="z4D-y7-WbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7y9-aH-dc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgA-YL-UcV">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXq-WP-632">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Aif-T6-xcy"/>
                                            <constraint firstAttribute="height" constant="45" id="TIx-Jc-5u8"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="UIButtonBarArrowDown">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fik-ir-6uy" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="Qw0-mV-izb"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an1-et-KhM">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL6-0h-7b2">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="BQO-9y-okC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="SjC-Ys-vth"/>
                                            <constraint firstAttribute="height" constant="65" placeholder="YES" id="XDy-Yl-1sd"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="0">
                                                <attributes>
                                                    <color key="NSBackgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="40" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BQO-9y-okC"/>
                                                <exclude reference="SjC-Ys-vth"/>
                                                <exclude reference="XDy-Yl-1sd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHM-P2-DJ2">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="8GP-fu-P5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="12 September 2016">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dateButtonPressedWithSender:" destination="B8t-Fv-fJc" eventType="touchUpInside" id="PTd-Ge-MJm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.36862745098039218" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="nXq-WP-632" firstAttribute="top" secondItem="ZgA-YL-UcV" secondAttribute="top" constant="10" id="0qa-IX-sPB"/>
                                    <constraint firstItem="bL6-0h-7b2" firstAttribute="centerX" secondItem="ZgA-YL-UcV" secondAttribute="centerX" id="Be5-L3-hDg"/>
                                    <constraint firstItem="bL6-0h-7b2" firstAttribute="centerY" secondItem="ZgA-YL-UcV" secondAttribute="centerY" id="J9a-Xp-xHc"/>
                                    <constraint firstAttribute="bottom" secondItem="OHM-P2-DJ2" secondAttribute="bottom" constant="30" id="QaA-Mq-URn"/>
                                    <constraint firstItem="OHM-P2-DJ2" firstAttribute="centerX" secondItem="ZgA-YL-UcV" secondAttribute="centerX" id="SD9-WR-cdA"/>
                                    <constraint firstItem="an1-et-KhM" firstAttribute="centerX" secondItem="ZgA-YL-UcV" secondAttribute="centerX" id="VUb-Sx-YEX"/>
                                    <constraint firstItem="an1-et-KhM" firstAttribute="top" secondItem="ZgA-YL-UcV" secondAttribute="top" constant="20" id="usB-zI-6dR"/>
                                    <constraint firstAttribute="trailing" secondItem="nXq-WP-632" secondAttribute="trailing" constant="1" id="y3J-g0-cC5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VA3-Hk-mIQ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="946-di-wjU">
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="plusButtonPressed" destination="B8t-Fv-fJc" eventType="touchUpInside" id="BwO-SY-rJQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SC-4g-Kvf">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="minusButtonPressed" destination="B8t-Fv-fJc" eventType="touchUpInside" id="y0g-AZ-gLH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5SC-4g-Kvf" firstAttribute="top" secondItem="VA3-Hk-mIQ" secondAttribute="top" id="1pF-uc-5wO"/>
                                    <constraint firstAttribute="bottom" secondItem="5SC-4g-Kvf" secondAttribute="bottom" id="59F-P5-RDm"/>
                                    <constraint firstItem="5SC-4g-Kvf" firstAttribute="centerY" secondItem="VA3-Hk-mIQ" secondAttribute="centerY" id="BSy-nW-PrA"/>
                                    <constraint firstItem="946-di-wjU" firstAttribute="leading" secondItem="VA3-Hk-mIQ" secondAttribute="centerX" id="BXJ-up-3pj"/>
                                    <constraint firstItem="946-di-wjU" firstAttribute="trailing" secondItem="VA3-Hk-mIQ" secondAttribute="trailing" id="Mb1-MR-8jH"/>
                                    <constraint firstItem="946-di-wjU" firstAttribute="top" secondItem="VA3-Hk-mIQ" secondAttribute="top" id="XGo-PL-Fcs"/>
                                    <constraint firstAttribute="centerX" secondItem="5SC-4g-Kvf" secondAttribute="trailing" id="l1c-0h-DzH"/>
                                    <constraint firstAttribute="height" constant="60" id="l7K-FR-fC1"/>
                                    <constraint firstItem="5SC-4g-Kvf" firstAttribute="leading" secondItem="VA3-Hk-mIQ" secondAttribute="leading" id="sif-Na-xc7"/>
                                    <constraint firstAttribute="bottom" secondItem="946-di-wjU" secondAttribute="bottom" id="uH7-Qo-xN2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-D2-7S4">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="YfZ-45-Glp"/>
                                    <constraint firstAttribute="height" constant="369" id="mNC-9l-xJc"/>
                                    <constraint firstAttribute="height" constant="379" id="oSP-NB-VO9"/>
                                </constraints>
                                <color key="separatorColor" red="0.91201764345169067" green="0.91201764345169067" blue="0.91201764345169067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ibadahCell" id="krf-ti-NhI" customClass="IbadahTableViewCell" customModule="liqapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krf-ti-NhI" id="oIr-ES-WJ3">
                                            <frame key="frameInset" width="328" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YfZ-45-Glp"/>
                                        <exclude reference="mNC-9l-xJc"/>
                                        <exclude reference="oSP-NB-VO9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="mNC-9l-xJc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="B8t-Fv-fJc" id="fYs-t7-Va4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ohf-D2-7S4" firstAttribute="bottom" secondItem="z4D-y7-WbF" secondAttribute="top" id="8VY-1d-Wo5"/>
                            <constraint firstItem="Ohf-D2-7S4" firstAttribute="leading" secondItem="7y9-aH-dc6" secondAttribute="leading" id="FZ1-0O-gvD"/>
                            <constraint firstAttribute="trailing" secondItem="VA3-Hk-mIQ" secondAttribute="trailing" id="MYa-Bi-B1M"/>
                            <constraint firstItem="VA3-Hk-mIQ" firstAttribute="leading" secondItem="7y9-aH-dc6" secondAttribute="leading" id="WWS-EE-OLc"/>
                            <constraint firstItem="Ohf-D2-7S4" firstAttribute="top" secondItem="VA3-Hk-mIQ" secondAttribute="bottom" id="XWe-1X-DM3"/>
                            <constraint firstItem="ZgA-YL-UcV" firstAttribute="top" secondItem="7y9-aH-dc6" secondAttribute="top" id="nHQ-3O-0vv"/>
                            <constraint firstAttribute="trailing" secondItem="Ohf-D2-7S4" secondAttribute="trailing" id="nfZ-9F-eFG"/>
                            <constraint firstItem="VA3-Hk-mIQ" firstAttribute="top" secondItem="ZgA-YL-UcV" secondAttribute="bottom" id="sxo-7b-GlL"/>
                            <constraint firstItem="ZgA-YL-UcV" firstAttribute="leading" secondItem="Ohf-D2-7S4" secondAttribute="leading" id="vTZ-uM-h6F"/>
                            <constraint firstItem="ZgA-YL-UcV" firstAttribute="trailing" secondItem="Ohf-D2-7S4" secondAttribute="trailing" id="wNe-eU-CL6"/>
                            <constraint firstItem="ZgA-YL-UcV" firstAttribute="bottom" secondItem="7y9-aH-dc6" secondAttribute="centerYWithinMargins" multiplier="0.65" id="yH2-8C-ied"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="nXq-WP-632" id="TGY-mY-8wg"/>
                        <outlet property="controlView" destination="VA3-Hk-mIQ" id="tMm-ku-oTY"/>
                        <outlet property="dateButton" destination="OHM-P2-DJ2" id="70C-qG-cvh"/>
                        <outlet property="detailView" destination="ZgA-YL-UcV" id="c6l-i8-gO2"/>
                        <outlet property="ibadahLabel" destination="an1-et-KhM" id="eUs-78-Wy5"/>
                        <outlet property="mainView" destination="7y9-aH-dc6" id="1Du-1O-tgS"/>
                        <outlet property="minusButton" destination="5SC-4g-Kvf" id="IK3-hC-Qh7"/>
                        <outlet property="plusButton" destination="946-di-wjU" id="IaG-Cc-D11"/>
                        <outlet property="tableView" destination="Ohf-D2-7S4" id="EwM-Qx-PJr"/>
                        <outlet property="valueLabel" destination="bL6-0h-7b2" id="cca-J4-3gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e45-70-BIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fik-ir-6uy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="89.673913043478265"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIButtonBarArrowDown" width="20" height="11"/>
        <image name="UITabBarContactsTemplate" width="25" height="25"/>
    </resources>
</document>
