<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="cMR-zr-Ajl">
            <objects>
                <viewController id="lFd-U0-ZA4" customClass="MainViewController" customModule="liqapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MLc-9r-RgY"/>
                        <viewControllerLayoutGuide type="bottom" id="08H-1w-rfJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGk-4p-R2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="indicator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHC-hy-st2">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="vRw-bC-RaY"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F19-Iu-Bfi">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Group : LiqoCeria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCr-dQ-wt6">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bCr-dQ-wt6" firstAttribute="leading" secondItem="F19-Iu-Bfi" secondAttribute="leadingMargin" constant="12" id="7A1-20-AS0"/>
                                    <constraint firstItem="bCr-dQ-wt6" firstAttribute="centerY" secondItem="F19-Iu-Bfi" secondAttribute="centerY" id="BLa-j6-Izw"/>
                                    <constraint firstAttribute="height" constant="30" id="YX7-WQ-C5s"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-dl-onN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="6fS-1M-mM6" customClass="GridCollectionViewLayout" customModule="liqapp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="roc-O5-hKU">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="lFd-U0-ZA4" id="0LY-Fj-tJk"/>
                                    <outlet property="delegate" destination="lFd-U0-ZA4" id="Hgv-T9-7iT"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUZ-fI-7Wa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="RZw-Vu-pGd"/>
                                </constraints>
                                <color key="barTintColor" red="0.20784313725490197" green="0.36862745098039218" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="SRe-l3-ZSr">
                                        <barButtonItem key="leftBarButtonItem" title="Item" width="200" style="plain" id="DSW-ei-Vtc">
                                            <view key="customView" contentMode="scaleAspectFill" id="oef-Rq-Tcj">
                                                <rect key="frame" x="16" y="42" width="94" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UITabBarContactsTemplate" translatesAutoresizingMaskIntoConstraints="NO" id="mhC-1c-5Ll">
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="Swz-y6-Blq"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Isa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slK-GO-vLZ">
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mhC-1c-5Ll" firstAttribute="top" secondItem="oef-Rq-Tcj" secondAttribute="top" constant="1" id="5iH-YD-9zg"/>
                                                    <constraint firstItem="slK-GO-vLZ" firstAttribute="leading" secondItem="mhC-1c-5Ll" secondAttribute="trailing" constant="2" id="K44-r7-apu"/>
                                                    <constraint firstItem="slK-GO-vLZ" firstAttribute="top" secondItem="oef-Rq-Tcj" secondAttribute="top" constant="5" id="Vrs-sR-MjO"/>
                                                    <constraint firstAttribute="trailing" secondItem="slK-GO-vLZ" secondAttribute="trailing" id="eua-SD-mjh"/>
                                                    <constraint firstItem="mhC-1c-5Ll" firstAttribute="leading" secondItem="oef-Rq-Tcj" secondAttribute="leading" constant="5" id="gAB-0R-0S0"/>
                                                    <constraint firstAttribute="bottom" secondItem="slK-GO-vLZ" secondAttribute="bottom" constant="6" id="mQg-Qz-0Rp"/>
                                                    <constraint firstAttribute="bottom" secondItem="mhC-1c-5Ll" secondAttribute="bottom" constant="1" id="tVY-jq-1zN"/>
                                                </constraints>
                                            </view>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="Lz2-x1-4hX">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1AG-QJ-oDe">
                                                <rect key="frame" x="315" y="43" width="44" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="logout">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="logoutUser" destination="lFd-U0-ZA4" eventType="touchUpInside" id="ALo-py-lv6"/>
                                                </connections>
                                            </button>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yYc-dl-onN" firstAttribute="leading" secondItem="jGk-4p-R2V" secondAttribute="leading" id="51x-9W-FS7"/>
                            <constraint firstAttribute="trailing" secondItem="F19-Iu-Bfi" secondAttribute="trailing" id="Ahe-lX-Hys"/>
                            <constraint firstItem="dHC-hy-st2" firstAttribute="centerX" secondItem="jGk-4p-R2V" secondAttribute="centerX" id="H66-VD-CQK"/>
                            <constraint firstItem="ZUZ-fI-7Wa" firstAttribute="centerX" secondItem="jGk-4p-R2V" secondAttribute="centerX" id="Hwf-Db-3DT"/>
                            <constraint firstItem="yYc-dl-onN" firstAttribute="top" secondItem="F19-Iu-Bfi" secondAttribute="bottom" id="KTK-CB-Ho3"/>
                            <constraint firstAttribute="trailing" secondItem="yYc-dl-onN" secondAttribute="trailing" id="OrW-wS-1NN"/>
                            <constraint firstItem="ZUZ-fI-7Wa" firstAttribute="leading" secondItem="jGk-4p-R2V" secondAttribute="leading" id="RH3-UH-e8k"/>
                            <constraint firstAttribute="bottom" secondItem="yYc-dl-onN" secondAttribute="bottom" id="XkN-qE-7BP"/>
                            <constraint firstItem="F19-Iu-Bfi" firstAttribute="leading" secondItem="jGk-4p-R2V" secondAttribute="leading" id="fCT-l2-Wfi"/>
                            <constraint firstItem="F19-Iu-Bfi" firstAttribute="top" secondItem="ZUZ-fI-7Wa" secondAttribute="bottom" id="nML-kl-4wg"/>
                            <constraint firstItem="vRw-bC-RaY" firstAttribute="centerX" secondItem="jGk-4p-R2V" secondAttribute="centerX" id="pn7-NH-zuz"/>
                            <constraint firstItem="vRw-bC-RaY" firstAttribute="centerY" secondItem="jGk-4p-R2V" secondAttribute="centerY" id="rv5-I2-QQf"/>
                            <constraint firstItem="yYc-dl-onN" firstAttribute="bottom" secondItem="08H-1w-rfJ" secondAttribute="top" id="sV2-T8-L9f"/>
                            <constraint firstItem="dHC-hy-st2" firstAttribute="top" secondItem="vRw-bC-RaY" secondAttribute="bottom" constant="10" id="uMe-uV-YyL"/>
                            <constraint firstItem="ZUZ-fI-7Wa" firstAttribute="top" secondItem="jGk-4p-R2V" secondAttribute="top" id="wCS-bz-w8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uvr-Xm-7RW"/>
                    <connections>
                        <outlet property="collectionView" destination="yYc-dl-onN" id="Qzu-BG-yM7"/>
                        <outlet property="contactImage" destination="mhC-1c-5Ll" id="vtC-Ig-sqf"/>
                        <outlet property="headerView" destination="F19-Iu-Bfi" id="o7e-HA-76z"/>
                        <outlet property="logoutButton" destination="1AG-QJ-oDe" id="nob-GS-Sak"/>
                        <outlet property="spinner" destination="vRw-bC-RaY" id="u7y-du-5kB"/>
                        <outlet property="spinnerLabel" destination="dHC-hy-st2" id="p8b-g2-9tq"/>
                        <outlet property="welcomeLabel" destination="slK-GO-vLZ" id="ZuQ-c1-n9n"/>
                        <segue destination="B8t-Fv-fJc" kind="show" identifier="mutabaahSegueId" id="zEY-4Q-ON1"/>
                        <segue destination="3xi-xe-aKe" kind="show" identifier="groupMainSegueId" id="OWs-uf-lH9"/>
                        <segue destination="YOR-pM-Y9E" kind="show" identifier="toSearchGroupFromMain" id="HgJ-rI-4iK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I81-Rf-TbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="154.27286356821591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Acl-vf-orE">
            <objects>
                <navigationController storyboardIdentifier="mainVCIdentifier" navigationBarHidden="YES" id="npx-ha-3CY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" opaque="NO" contentMode="scaleToFill" id="nPU-Yh-hbg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Llq-QM-oan">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lFd-U0-ZA4" kind="relationship" relationship="rootViewController" id="icF-9d-L66"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBE-D0-ybT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1633" y="154"/>
        </scene>
        <!--Group Detail View Controller-->
        <scene sceneID="ZqE-8Q-nDi">
            <objects>
                <viewController storyboardIdentifier="groupDetailVC" id="2gv-x7-uXa" customClass="GroupDetailViewController" customModule="liqapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWp-Qt-51D"/>
                        <viewControllerLayoutGuide type="bottom" id="Urr-Aq-Ujq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l81-uc-IzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwO-hc-0ME">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="cwa-zD-cEZ"/>
                                </constraints>
                                <color key="barTintColor" red="0.21176470588235294" green="0.36862745098039218" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Group Detail" id="sUC-Lo-L2K">
                                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarArrowLeft" style="plain" id="pUu-pR-RFU">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="goBack" destination="C0p-ts-6Q4" id="cM0-2V-8SR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E2H-gm-Th5">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="memberCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="memberCell" id="LYF-bV-aJK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LYF-bV-aJK" id="MA3-3Z-UTK">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2gv-x7-uXa" id="nx9-X8-HBN"/>
                                    <outlet property="delegate" destination="2gv-x7-uXa" id="Jdj-6Z-pvr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="E2H-gm-Th5" secondAttribute="bottom" id="4ha-UO-c9j"/>
                            <constraint firstItem="NwO-hc-0ME" firstAttribute="top" secondItem="UWp-Qt-51D" secondAttribute="bottom" placeholder="YES" id="6el-qy-rQo"/>
                            <constraint firstItem="E2H-gm-Th5" firstAttribute="leading" secondItem="l81-uc-IzS" secondAttribute="leading" id="Al9-O5-BM8"/>
                            <constraint firstItem="NwO-hc-0ME" firstAttribute="top" secondItem="l81-uc-IzS" secondAttribute="top" id="DpZ-BZ-rZl"/>
                            <constraint firstItem="E2H-gm-Th5" firstAttribute="top" secondItem="NwO-hc-0ME" secondAttribute="bottom" id="JAl-1K-Kpy"/>
                            <constraint firstItem="NwO-hc-0ME" firstAttribute="leading" secondItem="l81-uc-IzS" secondAttribute="leading" id="K67-pY-JZk"/>
                            <constraint firstAttribute="trailing" secondItem="E2H-gm-Th5" secondAttribute="trailing" id="hS5-sd-HhP"/>
                            <constraint firstAttribute="trailing" secondItem="NwO-hc-0ME" secondAttribute="trailing" id="tKr-X4-uUg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6el-qy-rQo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E2H-gm-Th5" id="NiZ-0I-Blp"/>
                        <segue destination="smH-1f-2Fd" kind="unwind" unwindAction="unwindFor:towardsViewController:" id="W6k-gu-BJ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0p-ts-6Q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="smH-1f-2Fd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1149.5999999999999" y="-1225.6371814092954"/>
        </scene>
        <!--Group Main View Controller-->
        <scene sceneID="OqD-nx-81Y">
            <objects>
                <viewController id="3xi-xe-aKe" customClass="GroupMainViewController" customModule="liqapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UIl-Dx-ncU"/>
                        <viewControllerLayoutGuide type="bottom" id="guo-cg-zoo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Csk-Nx-kjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSP-Z0-Gno">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7IW-rP-iL2"/>
                                </constraints>
                                <color key="barTintColor" red="0.20784313725490197" green="0.36862745098039218" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Group" id="51c-pj-sUn">
                                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarArrowLeft" style="plain" id="3mD-LN-axk">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="goBack" destination="vlT-AO-qd0" id="3IN-Ss-OgU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EXQ-CR-vdS">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="YOR-pM-Y9E" kind="show" identifier="toSearchGroup" id="TQ6-Wk-MRy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-58-mog">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="TlB-JQ-YAM" customClass="GridCollectionViewLayout" customModule="liqapp" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ka6-0w-JSq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3xi-xe-aKe" id="sKc-0K-Xdm"/>
                                    <outlet property="delegate" destination="3xi-xe-aKe" id="m6A-QV-uLW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wSP-Z0-Gno" firstAttribute="leading" secondItem="Csk-Nx-kjv" secondAttribute="leading" id="8Kx-vW-vLD"/>
                            <constraint firstItem="guo-cg-zoo" firstAttribute="top" secondItem="1hq-58-mog" secondAttribute="bottom" id="AA5-YX-1Ac"/>
                            <constraint firstAttribute="trailing" secondItem="1hq-58-mog" secondAttribute="trailing" id="YJO-5e-u9m"/>
                            <constraint firstItem="wSP-Z0-Gno" firstAttribute="centerX" secondItem="Csk-Nx-kjv" secondAttribute="centerX" id="dlQ-pE-PWx"/>
                            <constraint firstItem="1hq-58-mog" firstAttribute="leading" secondItem="Csk-Nx-kjv" secondAttribute="leading" id="gwO-2w-eyX"/>
                            <constraint firstItem="1hq-58-mog" firstAttribute="top" secondItem="wSP-Z0-Gno" secondAttribute="bottom" id="sdL-mk-X2Y"/>
                            <constraint firstItem="wSP-Z0-Gno" firstAttribute="top" secondItem="Csk-Nx-kjv" secondAttribute="top" id="v5H-td-gxN"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="1hq-58-mog" id="NKG-vA-geQ"/>
                        <segue destination="2gv-x7-uXa" kind="show" identifier="groupDetailSegue" id="dqx-Jv-sk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlT-AO-qd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.60000000000002" y="-521.28935532233891"/>
        </scene>
        <!--Join Group View Controller-->
        <scene sceneID="QoT-mM-3Ks">
            <objects>
                <viewController storyboardIdentifier="joinGroupViewId" id="YOR-pM-Y9E" customClass="JoinGroupViewController" customModule="liqapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y06-MZ-QZG"/>
                        <viewControllerLayoutGuide type="bottom" id="D15-vb-1ed"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZZL-OD-sGO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hbg-Mb-NXN">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0qf-pe-urA"/>
                                </constraints>
                                <color key="barTintColor" red="0.21176470588235294" green="0.36862745098039218" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Join Group" id="hsr-KY-Cuw">
                                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarArrowLeft" id="XIZ-1J-VkM">
                                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="goBack" destination="aZX-ua-euM" id="sGM-DS-E3m"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RjM-nZ-Epb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" showsCancelButton="YES" id="Zav-mJ-kB9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" id="LhZ-pt-hA8" customClass="JoinGroupTableViewCell" customModule="liqapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LhZ-pt-hA8" id="r3K-Fw-wMd">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RjM-nZ-Epb" firstAttribute="top" secondItem="Hbg-Mb-NXN" secondAttribute="bottom" id="1F6-yw-XYD"/>
                            <constraint firstItem="Hbg-Mb-NXN" firstAttribute="top" secondItem="ZZL-OD-sGO" secondAttribute="top" id="3SB-Dg-X0F"/>
                            <constraint firstItem="RjM-nZ-Epb" firstAttribute="leading" secondItem="ZZL-OD-sGO" secondAttribute="leading" id="Dcz-zq-ZbA"/>
                            <constraint firstItem="RjM-nZ-Epb" firstAttribute="leading" secondItem="Hbg-Mb-NXN" secondAttribute="leading" id="Lcp-EF-Pkh"/>
                            <constraint firstAttribute="trailing" secondItem="RjM-nZ-Epb" secondAttribute="trailing" id="VER-f0-FAq"/>
                            <constraint firstItem="RjM-nZ-Epb" firstAttribute="trailing" secondItem="Hbg-Mb-NXN" secondAttribute="trailing" id="fgd-AQ-RDQ"/>
                            <constraint firstItem="RjM-nZ-Epb" firstAttribute="bottom" secondItem="D15-vb-1ed" secondAttribute="top" id="xIX-dh-qWX"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="joinView" destination="ZZL-OD-sGO" id="OrG-j8-h4E"/>
                        <outlet property="searchDisplayController" destination="4sd-zr-0yx" id="4he-6Q-43C"/>
                        <outlet property="tableView" destination="RjM-nZ-Epb" id="E6v-mM-b5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZX-ua-euM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4sd-zr-0yx">
                    <connections>
                        <outlet property="delegate" destination="YOR-pM-Y9E" id="feg-qv-plI"/>
                        <outlet property="searchContentsController" destination="YOR-pM-Y9E" id="TtF-ry-SIX"/>
                        <outlet property="searchResultsDataSource" destination="YOR-pM-Y9E" id="wuI-zy-eJK"/>
                        <outlet property="searchResultsDelegate" destination="YOR-pM-Y9E" id="nCL-ID-9kW"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1340" y="-521.28935532233891"/>
        </scene>
        <!--Mutabaah View Controller-->
        <scene sceneID="Ce8-Il-hHc">
            <objects>
                <viewController storyboardIdentifier="mutabaahVIdentifier" id="B8t-Fv-fJc" customClass="MutabaahViewController" customModule="liqapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a6L-KH-onK"/>
                        <viewControllerLayoutGuide type="bottom" id="z4D-y7-WbF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7y9-aH-dc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-3W-Dvy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hgv-SK-uR8"/>
                                </constraints>
                                <color key="barTintColor" red="0.20784313725490197" green="0.36862745098039218" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="fsj-As-zQa">
                                        <barButtonItem key="leftBarButtonItem" image="UIButtonBarArrowLeft" id="nUE-3K-8bg">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="fik-ir-6uy" kind="unwind" unwindAction="unwindForSegue:towardsViewController:" id="LzT-Mb-Dw9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VA3-Hk-mIQ">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="946-di-wjU">
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="plusButtonPressed" destination="B8t-Fv-fJc" eventType="touchUpInside" id="BwO-SY-rJQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5SC-4g-Kvf">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                <color key="value" red="0.90588235294117647" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="minusButtonPressed" destination="B8t-Fv-fJc" eventType="touchUpInside" id="y0g-AZ-gLH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5SC-4g-Kvf" firstAttribute="top" secondItem="VA3-Hk-mIQ" secondAttribute="top" id="1pF-uc-5wO"/>
                                    <constraint firstAttribute="bottom" secondItem="5SC-4g-Kvf" secondAttribute="bottom" id="59F-P5-RDm"/>
                                    <constraint firstItem="5SC-4g-Kvf" firstAttribute="centerY" secondItem="VA3-Hk-mIQ" secondAttribute="centerY" id="BSy-nW-PrA"/>
                                    <constraint firstItem="946-di-wjU" firstAttribute="leading" secondItem="VA3-Hk-mIQ" secondAttribute="centerX" id="BXJ-up-3pj"/>
                                    <constraint firstItem="946-di-wjU" firstAttribute="trailing" secondItem="VA3-Hk-mIQ" secondAttribute="trailing" id="Mb1-MR-8jH"/>
                                    <constraint firstItem="946-di-wjU" firstAttribute="top" secondItem="VA3-Hk-mIQ" secondAttribute="top" id="XGo-PL-Fcs"/>
                                    <constraint firstAttribute="centerX" secondItem="5SC-4g-Kvf" secondAttribute="trailing" id="l1c-0h-DzH"/>
                                    <constraint firstAttribute="height" constant="60" id="l7K-FR-fC1"/>
                                    <constraint firstItem="5SC-4g-Kvf" firstAttribute="leading" secondItem="VA3-Hk-mIQ" secondAttribute="leading" id="sif-Na-xc7"/>
                                    <constraint firstAttribute="bottom" secondItem="946-di-wjU" secondAttribute="bottom" id="uH7-Qo-xN2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-D2-7S4">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="YfZ-45-Glp"/>
                                    <constraint firstAttribute="height" constant="369" id="mNC-9l-xJc"/>
                                    <constraint firstAttribute="height" constant="379" id="oSP-NB-VO9"/>
                                </constraints>
                                <color key="separatorColor" red="0.91201764345169067" green="0.91201764345169067" blue="0.91201764345169067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="ibadahCell" id="krf-ti-NhI" customClass="IbadahTableViewCell" customModule="liqapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="krf-ti-NhI" id="oIr-ES-WJ3">
                                            <frame key="frameInset" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YfZ-45-Glp"/>
                                        <exclude reference="mNC-9l-xJc"/>
                                        <exclude reference="oSP-NB-VO9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="mNC-9l-xJc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="B8t-Fv-fJc" id="fYs-t7-Va4"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgA-YL-UcV">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilih Ibadah" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an1-et-KhM">
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL6-0h-7b2">
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="BQO-9y-okC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="SjC-Ys-vth"/>
                                            <constraint firstAttribute="height" constant="65" placeholder="YES" id="XDy-Yl-1sd"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="0">
                                                <attributes>
                                                    <color key="NSBackgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="40" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BQO-9y-okC"/>
                                                <exclude reference="SjC-Ys-vth"/>
                                                <exclude reference="XDy-Yl-1sd"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHM-P2-DJ2">
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="8GP-fu-P5f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                        <state key="normal" title="12 September 2016">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dateButtonPressedWithSender:" destination="B8t-Fv-fJc" eventType="touchUpInside" id="PTd-Ge-MJm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJn-XZ-PhH">
                                        <state key="normal" title="&gt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextDatePressedWithSender:" destination="B8t-Fv-fJc" eventType="touchUpInside" id="LZN-nX-Wby"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMq-Vr-ndI">
                                        <state key="normal" title="&lt;">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="prevDatePressedWithSender:" destination="B8t-Fv-fJc" eventType="touchUpInside" id="F7d-TN-G8o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.36862745098039218" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wJn-XZ-PhH" firstAttribute="centerY" secondItem="OHM-P2-DJ2" secondAttribute="centerY" id="0ZE-TS-JSo"/>
                                    <constraint firstItem="bL6-0h-7b2" firstAttribute="top" relation="lessThanOrEqual" secondItem="ZgA-YL-UcV" secondAttribute="top" constant="20" id="8Q8-TM-4Tp"/>
                                    <constraint firstItem="OHM-P2-DJ2" firstAttribute="leading" secondItem="NMq-Vr-ndI" secondAttribute="trailing" constant="10" id="EON-4C-MRJ"/>
                                    <constraint firstItem="bL6-0h-7b2" firstAttribute="centerY" secondItem="ZgA-YL-UcV" secondAttribute="centerY" constant="-21" id="J9a-Xp-xHc"/>
                                    <constraint firstItem="wJn-XZ-PhH" firstAttribute="baseline" secondItem="NMq-Vr-ndI" secondAttribute="baseline" id="P5U-xA-wJJ"/>
                                    <constraint firstItem="bL6-0h-7b2" firstAttribute="centerX" secondItem="ZgA-YL-UcV" secondAttribute="centerX" id="PvO-3t-K91"/>
                                    <constraint firstAttribute="bottom" secondItem="OHM-P2-DJ2" secondAttribute="bottom" constant="20" id="QaA-Mq-URn"/>
                                    <constraint firstItem="OHM-P2-DJ2" firstAttribute="centerX" secondItem="ZgA-YL-UcV" secondAttribute="centerX" id="SD9-WR-cdA"/>
                                    <constraint firstItem="an1-et-KhM" firstAttribute="centerX" secondItem="ZgA-YL-UcV" secondAttribute="centerX" id="VUb-Sx-YEX"/>
                                    <constraint firstItem="wJn-XZ-PhH" firstAttribute="leading" secondItem="OHM-P2-DJ2" secondAttribute="trailing" constant="10" id="ZBU-Zz-zNv"/>
                                    <constraint firstItem="OHM-P2-DJ2" firstAttribute="top" relation="lessThanOrEqual" secondItem="bL6-0h-7b2" secondAttribute="bottom" constant="30" id="bKq-1n-y92"/>
                                    <constraint firstItem="an1-et-KhM" firstAttribute="top" secondItem="ZgA-YL-UcV" secondAttribute="top" constant="1" id="usB-zI-6dR"/>
                                    <constraint firstItem="bL6-0h-7b2" firstAttribute="top" secondItem="an1-et-KhM" secondAttribute="top" constant="5" placeholder="YES" id="zsc-za-3at"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zsc-za-3at"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ohf-D2-7S4" firstAttribute="bottom" secondItem="z4D-y7-WbF" secondAttribute="top" id="8VY-1d-Wo5"/>
                            <constraint firstItem="Ohf-D2-7S4" firstAttribute="leading" secondItem="7y9-aH-dc6" secondAttribute="leading" id="FZ1-0O-gvD"/>
                            <constraint firstAttribute="trailing" secondItem="VA3-Hk-mIQ" secondAttribute="trailing" id="MYa-Bi-B1M"/>
                            <constraint firstItem="GgW-3W-Dvy" firstAttribute="leading" secondItem="7y9-aH-dc6" secondAttribute="leading" id="P7e-7d-J4v"/>
                            <constraint firstItem="GgW-3W-Dvy" firstAttribute="top" secondItem="7y9-aH-dc6" secondAttribute="top" id="V5u-QZ-VOI"/>
                            <constraint firstItem="VA3-Hk-mIQ" firstAttribute="leading" secondItem="7y9-aH-dc6" secondAttribute="leading" id="WWS-EE-OLc"/>
                            <constraint firstItem="Ohf-D2-7S4" firstAttribute="top" secondItem="VA3-Hk-mIQ" secondAttribute="bottom" id="XWe-1X-DM3"/>
                            <constraint firstItem="ZgA-YL-UcV" firstAttribute="top" secondItem="7y9-aH-dc6" secondAttribute="top" id="nHQ-3O-0vv"/>
                            <constraint firstAttribute="trailing" secondItem="Ohf-D2-7S4" secondAttribute="trailing" id="nfZ-9F-eFG"/>
                            <constraint firstItem="GgW-3W-Dvy" firstAttribute="trailing" secondItem="ZgA-YL-UcV" secondAttribute="trailing" id="nst-P1-Pzg"/>
                            <constraint firstItem="VA3-Hk-mIQ" firstAttribute="top" secondItem="ZgA-YL-UcV" secondAttribute="bottom" id="sxo-7b-GlL"/>
                            <constraint firstItem="ZgA-YL-UcV" firstAttribute="top" secondItem="GgW-3W-Dvy" secondAttribute="bottom" id="v4E-7C-Tqj"/>
                            <constraint firstItem="ZgA-YL-UcV" firstAttribute="leading" secondItem="Ohf-D2-7S4" secondAttribute="leading" id="vTZ-uM-h6F"/>
                            <constraint firstItem="ZgA-YL-UcV" firstAttribute="trailing" secondItem="Ohf-D2-7S4" secondAttribute="trailing" id="wNe-eU-CL6"/>
                            <constraint firstItem="ZgA-YL-UcV" firstAttribute="bottom" secondItem="7y9-aH-dc6" secondAttribute="centerYWithinMargins" multiplier="0.65" id="yH2-8C-ied"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nHQ-3O-0vv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="VA3-Hk-mIQ" id="tMm-ku-oTY"/>
                        <outlet property="dateButton" destination="OHM-P2-DJ2" id="70C-qG-cvh"/>
                        <outlet property="detailView" destination="ZgA-YL-UcV" id="c6l-i8-gO2"/>
                        <outlet property="ibadahLabel" destination="an1-et-KhM" id="eUs-78-Wy5"/>
                        <outlet property="mainView" destination="7y9-aH-dc6" id="1Du-1O-tgS"/>
                        <outlet property="minusButton" destination="5SC-4g-Kvf" id="IK3-hC-Qh7"/>
                        <outlet property="nextDateButton" destination="wJn-XZ-PhH" id="PKr-Wc-dzh"/>
                        <outlet property="plusButton" destination="946-di-wjU" id="IaG-Cc-D11"/>
                        <outlet property="prevDateButton" destination="NMq-Vr-ndI" id="wk1-73-dDg"/>
                        <outlet property="tableView" destination="Ohf-D2-7S4" id="EwM-Qx-PJr"/>
                        <outlet property="valueLabel" destination="bL6-0h-7b2" id="cca-J4-3gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e45-70-BIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fik-ir-6uy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="324" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="UIButtonBarArrowLeft" width="11" height="21"/>
        <image name="UITabBarContactsTemplate" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HgJ-rI-4iK"/>
    </inferredMetricsTieBreakers>
</document>
