<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LPv-d8-dML">
            <objects>
                <viewController storyboardIdentifier="loginVIdentifier" id="f8U-PX-Ikn" customClass="LoginViewController" customModule="liqapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NC9-z8-Ibq"/>
                        <viewControllerLayoutGuide type="bottom" id="wHi-ci-EzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JpE-On-l94">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="peK-aK-OeJ" customClass="loginTextField" customModule="liqapp" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="XNI-PR-i8Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="q7I-Vx-S3B" customClass="loginTextField" customModule="liqapp" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="NcI-eo-Iay"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="secureTextEntry" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-za-bYd">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Qbq-ef-xlk"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="f8U-PX-Ikn" eventType="touchUpInside" id="nSF-7K-hTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="peK-aK-OeJ" firstAttribute="leading" secondItem="JpE-On-l94" secondAttribute="leadingMargin" constant="50" id="6rJ-dZ-sUv"/>
                            <constraint firstItem="peK-aK-OeJ" firstAttribute="centerX" secondItem="JpE-On-l94" secondAttribute="centerX" id="8Ra-pa-sjy"/>
                            <constraint firstItem="ynz-za-bYd" firstAttribute="centerX" secondItem="JpE-On-l94" secondAttribute="centerX" id="DSl-HC-nOT"/>
                            <constraint firstItem="q7I-Vx-S3B" firstAttribute="leading" secondItem="JpE-On-l94" secondAttribute="leadingMargin" constant="50" id="JT3-Fe-089"/>
                            <constraint firstItem="q7I-Vx-S3B" firstAttribute="top" secondItem="peK-aK-OeJ" secondAttribute="bottom" constant="17" id="Kbx-vM-PcT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ynz-za-bYd" secondAttribute="trailing" constant="50" id="NdV-hx-W1p"/>
                            <constraint firstItem="ynz-za-bYd" firstAttribute="leading" secondItem="JpE-On-l94" secondAttribute="leadingMargin" constant="50" id="TKB-BH-Ff4"/>
                            <constraint firstItem="q7I-Vx-S3B" firstAttribute="centerX" secondItem="JpE-On-l94" secondAttribute="centerX" id="UsP-I4-G4g"/>
                            <constraint firstItem="peK-aK-OeJ" firstAttribute="top" secondItem="NC9-z8-Ibq" secondAttribute="bottom" constant="63" id="VeI-Mq-Av5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="peK-aK-OeJ" secondAttribute="trailing" constant="50" id="XY8-YH-eFB"/>
                            <constraint firstItem="ynz-za-bYd" firstAttribute="top" secondItem="q7I-Vx-S3B" secondAttribute="bottom" constant="20" id="q2h-q9-gkL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7I-Vx-S3B" secondAttribute="trailing" constant="50" id="qpd-jT-xSo"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="loginButton" destination="ynz-za-bYd" id="nuB-iC-UDp"/>
                        <outlet property="passwordTextField" destination="q7I-Vx-S3B" id="hdQ-dW-QfF"/>
                        <outlet property="usernameTextField" destination="peK-aK-OeJ" id="XlG-Kb-9dU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r8-b9-k4A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="-394"/>
        </scene>
    </scenes>
</document>
